{
    "name": "undergraduate-studies-boilerplate",
    "description": "This contains starter resources for most Undergraduate Studies projects.",
    "version": "3.5.4",
    "authors": ["Josh Hughes <hughesjd@missouri.edu>"],
    "repository": "bitbucket:mizzou-undergraduate-studies/undergraduate-studies-boilerplate",
    "devDependencies": {
        "gulp": ">=3.9.1",
        "gulp-autoprefixer": ">=3.1.0",
        "gulp-ruby-sass": ">=2.0.6"
    }
}
