name: SITE_URL
recipe: wordpress
proxy:
  pma:
    - pma.SITE_URL.lndo.site
  mailhog:
    - mail.SITE_URL.lndo.site
config:
  database: mysql
  php: '7.1.23'
  webroot: www
  via: apache
services:
  pma:
    type: phpmyadmin
    host:
      - database
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
    portforward: true
  appserver:
    type: php:7.1
    install_dependencies_as_root:
      - apt-get update -y
  node:
    type: node:10
    run:
      - "cd $LANDO_MOUNT && npm install"
      - "cd $LANDO_MOUNT && npm install -g bower"
      - "cd $LANDO_MOUNT && npm audit fix"
      - "cd $LANDO_MOUNT && bower install"
    globals:
      gulp-cli: "latest"
tooling:
  bower:
    service: node
  gulp:
    service: node
  install-wp:
    service: appserver
    cmd:
      - wp core download --path=www --allow-root
      - wp config create --dbname=wordpress --dbuser=wordpress --dbpass=wordpress --dbhost=database --dbprefix=PREFIX_ --path=www --allow-root
      - wp core install --url=https://SITE_URL.lndo.site --title=SITE_NAME --admin_user=TEST --admin_password=test --admin_email=cooktw@missouri.edu --skip-email --path=www --allow-root
      - wp plugin delete hello akismet --path=www --allow-root
      - wp theme delete twentyfifteen twentysixteen twentyseventeen twentynineteen --path=www --allow-root
      - wp plugin install advanced-custom-fields --activate --path=www --allow-root
      - wp plugin install advanced-custom-fields-nav-menu-field --activate --path=www --allow-root
      - wp plugin install classic-editor --activate --path=www --allow-root
      - wp plugin install timber-library --activate --path=www --allow-root
      - wp plugin install wpdirauth --activate --path=www --allow-root
  sendmail:
    service: appserver
    cmd: /usr/local/bin/msendmail
  alert:
    service: appserver
    cmd: php app/mail.php
  push-to-dev:
    service: appserver
    description: "Upload theme to dev server."
    cmd:
      - rsync -a --delete ./dist/wp-content/themes/SITE_URL.missouri.edu/ ACCOUNT_NAME@col.missouri.edu@wh-dev-01-mgmt.missouri.edu:/var/www/html/SITE_URL.missouri.edu/www/wp-content/themes/SITE_URL.missouri.edu
  push-to-prod:
    service: appserver
    description: "Upload theme to prod server."
    cmd:
      - rsync -a --delete ./dist/wp-content/themes/SITE_URL.missouri.edu/ ACCOUNT_NAME@col.missouri.edu@wh-prod-01-mgmt.missouri.edu:/var/www/html/SITE_URL.missouri.edu/www/wp-content/themes/SITE_URL.missouri.edu
  pull-dev-uploads:
    service: appserver
    description: "Pull uploads from dev server."
    cmd:
      - rsync -a --delete ACCOUNT_NAME@col.missouri.edu@wh-dev-01-mgmt.missouri.edu:/var/www/html/SITE_URL.missouri.edu/www/wp-content/uploads/ ./www/wp-content/uploads
  pull-prod-uploads:
    service: appserver
    description: "Pull uploads from prod server."
    cmd:
      - rsync -a --delete ACCOUNT_NAME@col.missouri.edu@wh-prod-01-mgmt.missouri.edu:/var/www/html/SITE_URL.missouri.edu/www/wp-content/uploads/ ./www/wp-content/uploads
  pull-dev-db:
    service: appserver
    description: "Pull database from dev server."
    cmd:
      - mysql -h mysql-webdev.missouri.edu muvpugsstudies_1 -u cooktw -p -N -e 'show tables like "PREFIX\_%"' | xargs mysqldump -h mysql-webdev.missouri.edu muvpugsstudies_1 -u cooktw -p > "./src/sql/dev.sql"
      - wp db import src/sql/dev.sql --path=www
      - wp search-replace https://SITE_URL.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
      - wp search-replace http://SITE_URL.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
      - wp search-replace https://SITE_URL-wh-dev.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
      - wp search-replace http://SITE_URL-wh-dev.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
  pull-prod-db:
    service: appserver
    description: "Pull database from prod server."
    cmd:
      - mysql -h mysql-web1.missouri.edu muvpugsstudies_1 -u cooktw -p -N -e 'show tables like "PREFIX\_%"' | xargs mysqldump -h mysql-web1.missouri.edu muvpugsstudies_1 -u cooktw -p > "./src/sql/prod.sql"
      - wp db import src/sql/prod.sql --path=www
      - wp search-replace https://SITE_URL.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
      - wp search-replace http://SITE_URL.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
      - wp search-replace https://SITE_URL-wh-dev.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
      - wp search-replace http://SITE_URL-wh-dev.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
events:
  post-start:
    - node: bower update
  post-install-wp:
    - appserver: ln -s /app/dist/wp-content/themes/SITE_URL.missouri.edu /app/www/wp-content/themes/
    - appserver: cp /app/bower_components/undergraduate-studies-boilerplate/dist/wordpress/htaccess-local /app/www/.htaccess
    - appserver: mkdir -p ./src/sql
    - echo "Install complete!"
  post-db-import:
    - appserver: wp search-replace https://SITE_URL.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
    - appserver: wp search-replace http://SITE_URL.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
    - appserver: wp search-replace https://SITE_URL-wh-dev.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root
    - appserver: wp search-replace http://SITE_URL-wh-dev.missouri.edu https://SITE_URL.lndo.site --path=www --allow-root